<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/12/07 14:23:33.106,=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:24:14.588,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoWebSocket.fmx=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2017/12/07 14:24:14.588,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoWebSocket.pas=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/12/07 14:33:07.541,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Tutowebsockets\TutoWebSocket.fmx=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoWebSocket.fmx</Transaction>
    <Transaction>2017/12/07 14:33:07.541,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Tutowebsockets\TutoWebSocket.pas=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\TutoWebSocket.pas</Transaction>
    <Transaction>2017/12/07 14:33:24.825,C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Tutowebsockets\Project1.dproj=C:\Users\meisslj1\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
